<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>range</title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #f5fafa;
        }
    </style>
</head>
<body>
<hr>

{{ with index . 1}}
<p> {{kua .Name}} </p>
{{ end }}


{{ with index . 2}}
    <p> {{kua .Name}} </p>
{{ end }}

{{ with index . 3}}
    <p> {{kua .Name}} </p>
{{ end }}

</body>
</html>